<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top-->
        <scene sceneID="JRa-1u-iOv">
            <objects>
                <viewController title="Top" id="Rnd-Bq-c3o" customClass="TopViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5I-p3-3Lg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kLS-Lk-zqE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="XFi-iF-KCq"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopCell" rowHeight="269" id="RIM-lp-GJV" customClass="TopTableViewCell" customModule="Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="269"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RIM-lp-GJV" id="1wB-Md-akd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A9r-xh-lOd">
                                                    <rect key="frame" x="67.5" y="11" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="A9r-xh-lOd" secondAttribute="height" multiplier="15:8" id="dwY-l7-0Vh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpb-WO-p0E">
                                                    <rect key="frame" x="16" y="147" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdD-xS-fy3">
                                                    <rect key="frame" x="166" y="147" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVW-rN-jhD">
                                                    <rect key="frame" x="310" y="146" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvg-9z-ZfI">
                                                    <rect key="frame" x="11" y="187" width="152" height="21"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="ffv-f0-Svp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDV-Ji-smg">
                                                    <rect key="frame" x="171" y="187" width="38" height="21"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWH-tC-3O4">
                                                    <rect key="frame" x="318" y="187" width="49" height="21"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <color key="tintColor" systemColor="systemTealColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycz-77-GgE">
                                                    <rect key="frame" x="318" y="20" width="81" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ycz-77-GgE" secondAttribute="height" multiplier="27:10" id="rEM-hf-hz1"/>
                                                    </constraints>
                                                    <state key="normal" title="Add to cart!"/>
                                                    <connections>
                                                        <action selector="rentMovie:" destination="RIM-lp-GJV" eventType="touchUpInside" id="xyQ-78-wd9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO7-Pw-bLO">
                                                    <rect key="frame" x="320" y="78" width="77" height="30"/>
                                                    <state key="normal" title="Favorite &lt;3"/>
                                                    <connections>
                                                        <action selector="addMovie:" destination="RIM-lp-GJV" eventType="touchUpInside" id="1in-o7-P73"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ycz-77-GgE" firstAttribute="leading" secondItem="A9r-xh-lOd" secondAttribute="trailing" constant="10.5" id="5MH-Kw-W0C"/>
                                                <constraint firstItem="A9r-xh-lOd" firstAttribute="leading" secondItem="1wB-Md-akd" secondAttribute="leadingMargin" constant="47.5" id="ARn-GG-qZF"/>
                                                <constraint firstItem="lvg-9z-ZfI" firstAttribute="leading" secondItem="1wB-Md-akd" secondAttribute="leadingMargin" constant="-9" id="LQr-Bv-Qo5"/>
                                                <constraint firstItem="Dpb-WO-p0E" firstAttribute="leading" secondItem="1wB-Md-akd" secondAttribute="leadingMargin" constant="-4" id="RMC-T3-91S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cVW-rN-jhD" secondAttribute="trailing" constant="35" id="RoN-L1-ZaM"/>
                                                <constraint firstItem="VWH-tC-3O4" firstAttribute="top" secondItem="cVW-rN-jhD" secondAttribute="bottom" constant="20" id="T37-L9-YTi"/>
                                                <constraint firstItem="gDV-Ji-smg" firstAttribute="leading" secondItem="lvg-9z-ZfI" secondAttribute="trailing" constant="8" symbolic="YES" id="TvO-iZ-M2H"/>
                                                <constraint firstItem="pO7-Pw-bLO" firstAttribute="top" secondItem="1wB-Md-akd" secondAttribute="top" constant="78" id="UTV-Ck-cJ5"/>
                                                <constraint firstItem="A9r-xh-lOd" firstAttribute="top" secondItem="1wB-Md-akd" secondAttribute="topMargin" id="VLX-k9-fbB"/>
                                                <constraint firstItem="VWH-tC-3O4" firstAttribute="leading" secondItem="Ycz-77-GgE" secondAttribute="leading" id="WAv-y2-Chy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A9r-xh-lOd" secondAttribute="trailing" constant="86.5" id="Y17-ft-Z8W"/>
                                                <constraint firstItem="BdD-xS-fy3" firstAttribute="leading" secondItem="1wB-Md-akd" secondAttribute="leading" constant="166" id="aLQ-R8-Piw"/>
                                                <constraint firstItem="lvg-9z-ZfI" firstAttribute="top" secondItem="Dpb-WO-p0E" secondAttribute="bottom" constant="19" id="bOG-io-CgV"/>
                                                <constraint firstAttribute="trailing" secondItem="Ycz-77-GgE" secondAttribute="trailing" constant="15" id="bwl-nJ-SJ9"/>
                                                <constraint firstItem="VWH-tC-3O4" firstAttribute="baseline" secondItem="lvg-9z-ZfI" secondAttribute="baseline" id="bwx-51-yzR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A9r-xh-lOd" secondAttribute="bottom" constant="119" id="ch4-Jn-fKg"/>
                                                <constraint firstItem="pO7-Pw-bLO" firstAttribute="centerX" secondItem="Ycz-77-GgE" secondAttribute="centerX" id="cpo-VM-INA"/>
                                                <constraint firstItem="cVW-rN-jhD" firstAttribute="top" secondItem="pO7-Pw-bLO" secondAttribute="bottom" constant="38" id="dnG-jw-sx7"/>
                                                <constraint firstItem="pO7-Pw-bLO" firstAttribute="top" secondItem="Ycz-77-GgE" secondAttribute="bottom" constant="28" id="eLV-vk-ukc"/>
                                                <constraint firstItem="VWH-tC-3O4" firstAttribute="baseline" secondItem="gDV-Ji-smg" secondAttribute="baseline" id="wNO-So-Ih5"/>
                                                <constraint firstItem="Dpb-WO-p0E" firstAttribute="baseline" secondItem="BdD-xS-fy3" secondAttribute="baseline" id="zGV-Lx-rYl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FavBttn" destination="pO7-Pw-bLO" id="Clk-bi-hNB"/>
                                            <outlet property="RentBttn" destination="Ycz-77-GgE" id="MGe-gJ-Qpj"/>
                                            <outlet property="imageCell" destination="A9r-xh-lOd" id="Udd-0q-qyK"/>
                                            <outlet property="rankCell" destination="BdD-xS-fy3" id="3Tb-7e-j46"/>
                                            <outlet property="ratingCell" destination="cVW-rN-jhD" id="zSK-N5-tCq"/>
                                            <outlet property="titleCell" destination="Dpb-WO-p0E" id="aAM-AU-UYE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rnd-Bq-c3o" id="xyv-X7-Dgh"/>
                                    <outlet property="delegate" destination="Rnd-Bq-c3o" id="i9u-wV-MQd"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xmm-r1-SWt">
                                <rect key="frame" x="0.0" y="666" width="414" height="176"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCart" rowHeight="71" id="kl8-48-KKR" customClass="MovieCartTableViewCell" customModule="Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kl8-48-KKR" id="yb6-nY-P27">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Set-bA-rM3">
                                                    <rect key="frame" x="186" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Set-bA-rM3" firstAttribute="top" secondItem="yb6-nY-P27" secondAttribute="topMargin" id="7lN-ZS-sKV"/>
                                                <constraint firstItem="Set-bA-rM3" firstAttribute="centerX" secondItem="yb6-nY-P27" secondAttribute="centerX" id="wNk-3i-ucC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Set-bA-rM3" id="BHW-6Z-vsE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rnd-Bq-c3o" id="fpO-lB-zrT"/>
                                    <outlet property="delegate" destination="Rnd-Bq-c3o" id="aXQ-jW-hFF"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Loved ones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3c-RK-fpL">
                                <rect key="frame" x="20" y="366" width="126" height="21"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart: Go for it!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frf-T1-wYV">
                                <rect key="frame" x="20" y="637" width="108" height="21"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCP-v2-bmi">
                                <rect key="frame" x="333" y="636" width="77" height="22"/>
                                <state key="normal" title="Button" image="cart" catalog="system"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xje-VQ-YiI">
                                <rect key="frame" x="0.0" y="395" width="414" height="225"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="pqR-JS-UwK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavTable" rowHeight="149" id="KmP-bh-7Zi" customClass="FavoriteTableViewCell" customModule="Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KmP-bh-7Zi" id="C32-40-WcC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7C-b5-n6z">
                                                    <rect key="frame" x="293" y="55" width="93" height="30"/>
                                                    <state key="normal" title="Not anymore!"/>
                                                    <connections>
                                                        <action selector="addMovie:" destination="KmP-bh-7Zi" eventType="touchUpInside" id="XNd-jA-hyC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Egb-kF-Rx3">
                                                    <rect key="frame" x="61" y="59" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemTealColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="R7C-b5-n6z" secondAttribute="bottom" constant="53" id="QOg-3F-UBn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R7C-b5-n6z" secondAttribute="trailing" constant="8" id="RpN-iN-ugc"/>
                                                <constraint firstItem="R7C-b5-n6z" firstAttribute="top" secondItem="C32-40-WcC" secondAttribute="topMargin" constant="44" id="m0W-KQ-vnC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addBttnCell" destination="R7C-b5-n6z" id="VmT-5H-1uW"/>
                                            <outlet property="titleCell" destination="Egb-kF-Rx3" id="bPl-wk-Ou1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rnd-Bq-c3o" id="tH3-tX-Bai"/>
                                    <outlet property="delegate" destination="Rnd-Bq-c3o" id="b8x-4H-SZq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iHO-St-Cit"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xmm-r1-SWt" secondAttribute="bottom" id="4Q6-mO-EaJ"/>
                            <constraint firstItem="Frf-T1-wYV" firstAttribute="baseline" secondItem="lCP-v2-bmi" secondAttribute="baseline" id="63e-Pa-ugv"/>
                            <constraint firstItem="xje-VQ-YiI" firstAttribute="trailing" secondItem="xmm-r1-SWt" secondAttribute="trailing" id="7pc-6J-GdZ"/>
                            <constraint firstItem="q3c-RK-fpL" firstAttribute="leading" secondItem="R5I-p3-3Lg" secondAttribute="leadingMargin" id="AAV-tb-dSO"/>
                            <constraint firstAttribute="trailing" secondItem="xje-VQ-YiI" secondAttribute="trailing" id="B7v-lm-jwU"/>
                            <constraint firstItem="Frf-T1-wYV" firstAttribute="centerY" secondItem="lCP-v2-bmi" secondAttribute="centerY" id="DjP-A2-ClQ"/>
                            <constraint firstItem="xje-VQ-YiI" firstAttribute="trailing" secondItem="kLS-Lk-zqE" secondAttribute="trailing" id="RmM-n1-QjA"/>
                            <constraint firstItem="q3c-RK-fpL" firstAttribute="leading" secondItem="Frf-T1-wYV" secondAttribute="leading" id="UVa-hN-tgZ"/>
                            <constraint firstItem="kLS-Lk-zqE" firstAttribute="top" secondItem="iHO-St-Cit" secondAttribute="top" id="UuV-6i-tTe"/>
                            <constraint firstItem="Frf-T1-wYV" firstAttribute="top" secondItem="xje-VQ-YiI" secondAttribute="bottom" constant="17" id="cZK-av-8b9"/>
                            <constraint firstItem="xje-VQ-YiI" firstAttribute="leading" secondItem="xmm-r1-SWt" secondAttribute="leading" id="dds-e2-flV"/>
                            <constraint firstItem="xje-VQ-YiI" firstAttribute="leading" secondItem="kLS-Lk-zqE" secondAttribute="leading" id="fPH-cA-04z"/>
                            <constraint firstItem="xmm-r1-SWt" firstAttribute="top" secondItem="Frf-T1-wYV" secondAttribute="bottom" constant="8" symbolic="YES" id="g5L-Ku-jGt"/>
                            <constraint firstItem="Frf-T1-wYV" firstAttribute="firstBaseline" secondItem="lCP-v2-bmi" secondAttribute="firstBaseline" id="hR2-J8-v6b"/>
                            <constraint firstItem="xmm-r1-SWt" firstAttribute="top" secondItem="xje-VQ-YiI" secondAttribute="bottom" constant="46" id="jyl-Oe-wtU"/>
                            <constraint firstItem="Frf-T1-wYV" firstAttribute="bottom" secondItem="lCP-v2-bmi" secondAttribute="bottom" id="jzM-0g-qHI"/>
                            <constraint firstItem="xje-VQ-YiI" firstAttribute="top" secondItem="q3c-RK-fpL" secondAttribute="bottom" constant="8" symbolic="YES" id="kXZ-t1-NGa"/>
                            <constraint firstItem="xje-VQ-YiI" firstAttribute="top" secondItem="R5I-p3-3Lg" secondAttribute="top" constant="395" id="rLA-yp-sGY"/>
                            <constraint firstItem="xje-VQ-YiI" firstAttribute="leading" secondItem="R5I-p3-3Lg" secondAttribute="leading" id="uUn-fN-MNE"/>
                            <constraint firstItem="iHO-St-Cit" firstAttribute="trailing" secondItem="lCP-v2-bmi" secondAttribute="trailing" constant="4" id="zcW-sc-Qw2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ch-IR-UGT"/>
                    <connections>
                        <outlet property="CartTableView" destination="xmm-r1-SWt" id="5hy-Bc-4TA"/>
                        <outlet property="FavTableView" destination="xje-VQ-YiI" id="XLJ-Dg-5qs"/>
                        <outlet property="TopTableView" destination="kLS-Lk-zqE" id="0s0-ad-fs5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwJ-bi-8CS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934.78260869565224" y="-205.58035714285714"/>
        </scene>
        <!--Series-->
        <scene sceneID="7sS-gT-gzG">
            <objects>
                <viewController title="Series" id="twx-0D-Wq3" customClass="SeriesViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qb6-G0-r2I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ab-bw-jk6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="366"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SeriesCell" rowHeight="335" id="t1G-c6-vlk" customClass="SeriesTableViewCell" customModule="Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="335"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t1G-c6-vlk" id="L7O-5I-pWr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="335"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hBc-dW-98o">
                                                    <rect key="frame" x="87" y="11" width="209" height="176"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hBc-dW-98o" secondAttribute="height" multiplier="19:16" id="DlK-v1-hiK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDS-UL-IOw">
                                                    <rect key="frame" x="20" y="217" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTD-UP-hbr">
                                                    <rect key="frame" x="186" y="208" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6P-sZ-ag1">
                                                    <rect key="frame" x="352" y="217" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9i-Na-Wxp">
                                                    <rect key="frame" x="24.5" y="257" width="33" height="21"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mJ-6e-6Kg">
                                                    <rect key="frame" x="190" y="257" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eE-yw-hUn">
                                                    <rect key="frame" x="352" y="257" width="49" height="21"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1G-Qf-30L">
                                                    <rect key="frame" x="313" y="38" width="81" height="30"/>
                                                    <state key="normal" title="Add to cart!"/>
                                                    <connections>
                                                        <action selector="rentMovie:" destination="t1G-c6-vlk" eventType="touchUpInside" id="Tpf-g3-X8W"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEq-9B-xDM">
                                                    <rect key="frame" x="315" y="115" width="77" height="30"/>
                                                    <state key="normal" title="Favorite &lt;3"/>
                                                    <connections>
                                                        <action selector="addMovie:" destination="t1G-c6-vlk" eventType="touchUpInside" id="RG3-jy-05Z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7eE-yw-hUn" firstAttribute="top" secondItem="x6P-sZ-ag1" secondAttribute="bottom" constant="19" id="1eL-m4-8Zi"/>
                                                <constraint firstItem="x6P-sZ-ag1" firstAttribute="baseline" secondItem="hDS-UL-IOw" secondAttribute="baseline" id="5xC-tC-CJE"/>
                                                <constraint firstItem="hDS-UL-IOw" firstAttribute="leading" secondItem="L7O-5I-pWr" secondAttribute="leadingMargin" id="6DY-G0-ZaV"/>
                                                <constraint firstAttribute="bottom" secondItem="x6P-sZ-ag1" secondAttribute="bottom" constant="97" id="AVv-1L-1iS"/>
                                                <constraint firstItem="x6P-sZ-ag1" firstAttribute="trailing" secondItem="T1G-Qf-30L" secondAttribute="trailing" id="BqK-wn-Y0g"/>
                                                <constraint firstItem="T1G-Qf-30L" firstAttribute="centerX" secondItem="ZEq-9B-xDM" secondAttribute="centerX" id="EIF-Hu-qMu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hBc-dW-98o" secondAttribute="bottom" constant="137" id="TEW-jv-ijn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hBc-dW-98o" secondAttribute="trailing" constant="98" id="XYM-9I-WvU"/>
                                                <constraint firstItem="hBc-dW-98o" firstAttribute="leading" secondItem="L7O-5I-pWr" secondAttribute="leadingMargin" constant="67" id="Zin-wn-gst"/>
                                                <constraint firstItem="P9i-Na-Wxp" firstAttribute="top" secondItem="hDS-UL-IOw" secondAttribute="bottom" constant="19" id="btD-wh-VF1"/>
                                                <constraint firstItem="x6P-sZ-ag1" firstAttribute="leading" secondItem="7eE-yw-hUn" secondAttribute="leading" id="dM8-8i-MWP"/>
                                                <constraint firstItem="ZEq-9B-xDM" firstAttribute="top" secondItem="T1G-Qf-30L" secondAttribute="bottom" constant="47" id="gEq-rN-UDy"/>
                                                <constraint firstItem="x6P-sZ-ag1" firstAttribute="trailing" secondItem="L7O-5I-pWr" secondAttribute="trailingMargin" id="h89-8x-ROm"/>
                                                <constraint firstItem="x6P-sZ-ag1" firstAttribute="top" secondItem="ZEq-9B-xDM" secondAttribute="bottom" constant="72" id="iDG-rA-Zh5"/>
                                                <constraint firstItem="hBc-dW-98o" firstAttribute="top" secondItem="L7O-5I-pWr" secondAttribute="topMargin" id="lz3-cW-yjx"/>
                                                <constraint firstItem="hDS-UL-IOw" firstAttribute="centerX" secondItem="P9i-Na-Wxp" secondAttribute="centerX" id="n3b-qc-VKz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="hBc-dW-98o" id="6pR-cZ-Z9z"/>
                                            <outlet property="rankCell" destination="iTD-UP-hbr" id="ZnN-Pa-V8d"/>
                                            <outlet property="ratingCell" destination="x6P-sZ-ag1" id="9cu-OH-1eQ"/>
                                            <outlet property="titleCell" destination="hDS-UL-IOw" id="gMr-c8-IEj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="twx-0D-Wq3" id="LBG-Y6-V1w"/>
                                    <outlet property="delegate" destination="twx-0D-Wq3" id="9AG-OV-7qg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Loved ones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idf-h1-zTR">
                                <rect key="frame" x="0.0" y="365" width="414" height="21"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6rJ-WI-Xyz">
                                <rect key="frame" x="0.0" y="385" width="414" height="218"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="Wpf-Zw-dGz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SerieFavCell" rowHeight="97" id="udg-uO-dPF" customClass="SerieFavTableViewCell" customModule="Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="udg-uO-dPF" id="1F5-8T-Jj9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJC-cB-u4H">
                                                    <rect key="frame" x="52" y="26" width="42" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecH-sQ-RYL">
                                                    <rect key="frame" x="264" y="34" width="93" height="30"/>
                                                    <state key="normal" title="Not anymore!"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ecH-sQ-RYL" secondAttribute="trailing" constant="37" id="AHY-xt-Euh"/>
                                                <constraint firstItem="ecH-sQ-RYL" firstAttribute="top" secondItem="1F5-8T-Jj9" secondAttribute="topMargin" constant="23" id="Aod-nQ-yi9"/>
                                                <constraint firstItem="NJC-cB-u4H" firstAttribute="top" secondItem="1F5-8T-Jj9" secondAttribute="topMargin" constant="15" id="HLl-qS-UuA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NJC-cB-u4H" secondAttribute="bottom" constant="14" id="MbR-zC-QKz"/>
                                                <constraint firstItem="NJC-cB-u4H" firstAttribute="leading" secondItem="1F5-8T-Jj9" secondAttribute="leadingMargin" constant="32" id="SZi-vy-x7w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ecH-sQ-RYL" secondAttribute="bottom" constant="22" id="Y99-gh-EpU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="ecH-sQ-RYL" id="73g-Mf-sS1"/>
                                            <outlet property="titleCell" destination="NJC-cB-u4H" id="tio-E2-Xnx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="twx-0D-Wq3" id="6x0-wQ-Ecd"/>
                                    <outlet property="delegate" destination="twx-0D-Wq3" id="1Y9-qN-Gku"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cT7-on-N95">
                                <rect key="frame" x="0.0" y="640" width="414" height="202"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RentSerieCell" rowHeight="84" id="VlQ-sh-BLb" customClass="SerieRentTableViewCell" customModule="Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VlQ-sh-BLb" id="2vY-lI-Hx7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ke-b8-JG0">
                                                    <rect key="frame" x="20" y="31" width="374" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="5Ke-b8-JG0" id="xkc-Cm-DNc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="twx-0D-Wq3" id="BWM-Hd-qum"/>
                                    <outlet property="delegate" destination="twx-0D-Wq3" id="mje-yx-gZe"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The ones you got" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHz-ZW-SEi">
                                <rect key="frame" x="0.0" y="611" width="153" height="21"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kXl-IZ-v5X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cT7-on-N95" secondAttribute="bottom" id="7Jm-g8-4Z8"/>
                            <constraint firstAttribute="trailing" secondItem="6rJ-WI-Xyz" secondAttribute="trailing" id="AYP-7P-Lfn"/>
                            <constraint firstItem="6rJ-WI-Xyz" firstAttribute="trailing" secondItem="0Ab-bw-jk6" secondAttribute="trailing" id="AmU-VH-Zxd"/>
                            <constraint firstItem="6rJ-WI-Xyz" firstAttribute="top" secondItem="0Ab-bw-jk6" secondAttribute="bottom" constant="19" id="BjN-oV-OLR"/>
                            <constraint firstItem="idf-h1-zTR" firstAttribute="top" secondItem="qb6-G0-r2I" secondAttribute="top" constant="365" id="E8f-8T-4Rp"/>
                            <constraint firstItem="0Ab-bw-jk6" firstAttribute="top" secondItem="kXl-IZ-v5X" secondAttribute="top" id="E8i-Jy-SK7"/>
                            <constraint firstItem="6rJ-WI-Xyz" firstAttribute="top" secondItem="qb6-G0-r2I" secondAttribute="top" constant="385" id="RuA-bL-uV8"/>
                            <constraint firstItem="6rJ-WI-Xyz" firstAttribute="trailing" secondItem="idf-h1-zTR" secondAttribute="trailing" id="WhS-M7-11v"/>
                            <constraint firstItem="6rJ-WI-Xyz" firstAttribute="leading" secondItem="0Ab-bw-jk6" secondAttribute="leading" id="YUr-r1-X6o"/>
                            <constraint firstItem="6rJ-WI-Xyz" firstAttribute="leading" secondItem="qb6-G0-r2I" secondAttribute="leading" id="ZqE-jd-EcY"/>
                            <constraint firstItem="6rJ-WI-Xyz" firstAttribute="leading" secondItem="idf-h1-zTR" secondAttribute="leading" id="ehX-fL-Xdb"/>
                            <constraint firstItem="xHz-ZW-SEi" firstAttribute="top" secondItem="6rJ-WI-Xyz" secondAttribute="bottom" constant="8" symbolic="YES" id="hen-t4-1Qq"/>
                            <constraint firstItem="6rJ-WI-Xyz" firstAttribute="leading" secondItem="cT7-on-N95" secondAttribute="leading" id="jLQ-GN-eo8"/>
                            <constraint firstItem="6rJ-WI-Xyz" firstAttribute="trailing" secondItem="cT7-on-N95" secondAttribute="trailing" id="ket-Pu-QtH"/>
                            <constraint firstItem="6rJ-WI-Xyz" firstAttribute="leading" secondItem="xHz-ZW-SEi" secondAttribute="leading" id="lEq-kd-Msv"/>
                            <constraint firstItem="cT7-on-N95" firstAttribute="top" secondItem="xHz-ZW-SEi" secondAttribute="bottom" constant="8" symbolic="YES" id="sSI-Lg-CUP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rpy-Mj-DLA"/>
                    <connections>
                        <outlet property="SerieTableView" destination="0Ab-bw-jk6" id="fBV-hT-fYV"/>
                        <outlet property="favSerieTableView" destination="6rJ-WI-Xyz" id="sIL-pd-Qev"/>
                        <outlet property="rentSerieTableView" destination="cT7-on-N95" id="cpI-rS-Iwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD8-JD-Deg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949.27536231884062" y="521.65178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="198" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1d9-ZP-UKY">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1d9-ZP-UKY" secondAttribute="height" multiplier="69:142" id="QLj-e7-Uog"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="198" id="Vt6-p3-7ab" customClass="TableViewCell" customModule="Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vt6-p3-7ab" id="uGU-P1-bkt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zng-tz-HdS">
                                                    <rect key="frame" x="147" y="11" width="55" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zng-tz-HdS" secondAttribute="height" multiplier="11:8" id="coV-sp-GL7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r3t-Wx-qbF">
                                                    <rect key="frame" x="54" y="59" width="271" height="144.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="r3t-Wx-qbF" secondAttribute="height" multiplier="15:8" id="V7c-nN-3rQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="r3t-Wx-qbF" secondAttribute="trailing" constant="69" id="E8f-NW-7H0"/>
                                                <constraint firstItem="zng-tz-HdS" firstAttribute="top" secondItem="uGU-P1-bkt" secondAttribute="topMargin" id="EbO-Av-OJK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zng-tz-HdS" secondAttribute="bottom" constant="136" id="PGB-St-9CK"/>
                                                <constraint firstItem="r3t-Wx-qbF" firstAttribute="top" secondItem="uGU-P1-bkt" secondAttribute="topMargin" constant="48" id="XpS-Cc-Ra3"/>
                                                <constraint firstItem="r3t-Wx-qbF" firstAttribute="leading" secondItem="uGU-P1-bkt" secondAttribute="leadingMargin" constant="34" id="f0b-2i-1JE"/>
                                                <constraint firstItem="zng-tz-HdS" firstAttribute="leading" secondItem="uGU-P1-bkt" secondAttribute="leadingMargin" constant="127" id="hBc-1m-8pe"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zng-tz-HdS" secondAttribute="trailing" id="mQr-Bt-NTa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="imageCell" destination="r3t-Wx-qbF" id="Fw7-GU-YMB"/>
                                            <outlet property="labelCell" destination="zng-tz-HdS" id="JlP-FH-Nsd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1d9-ZP-UKY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L5q-HE-jYO"/>
                            <constraint firstItem="1d9-ZP-UKY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bTJ-qZ-22y"/>
                            <constraint firstItem="1d9-ZP-UKY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fom-HV-eZl"/>
                            <constraint firstAttribute="bottom" secondItem="1d9-ZP-UKY" secondAttribute="bottom" id="uuO-Og-vKQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1d9-ZP-UKY" id="a5S-zH-m1g"/>
                        <segue destination="Rnd-Bq-c3o" kind="show" identifier="TopViewSegue" id="5kb-Gi-xkv"/>
                        <segue destination="twx-0D-Wq3" kind="show" identifier="SeriesSegue" id="31g-zd-WCi"/>
                        <segue destination="28A-up-10J" kind="show" identifier="SearchSegue" id="Wkz-HB-6C6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="76.339285714285708"/>
        </scene>
        <!--Search-->
        <scene sceneID="TQr-wf-bi1">
            <objects>
                <viewController title="Search" id="28A-up-10J" customClass="SearchViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mM-EG-E7E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Looking for something?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAf-dt-bGO">
                                <rect key="frame" x="113" y="83" width="189" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search series/movies" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMc-GP-x1S">
                                <rect key="frame" x="92" y="134" width="231" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fbd-GE-ISO">
                                <rect key="frame" x="20" y="122" width="48" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c6r-Vr-N6H">
                                <rect key="frame" x="87" y="274" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgV-iR-dN3">
                                <rect key="frame" x="186" y="438" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAe-rx-Cyk">
                                <rect key="frame" x="163" y="511" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnB-M5-jqD">
                                <rect key="frame" x="170" y="189" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search!"/>
                                <connections>
                                    <action selector="search:" destination="28A-up-10J" eventType="primaryActionTriggered" id="Htp-gp-m6P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jue-MX-6Y9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ldH-UI-pVD"/>
                    <connections>
                        <outlet property="descLabel" destination="UAe-rx-Cyk" id="Usw-24-wbu"/>
                        <outlet property="image" destination="c6r-Vr-N6H" id="FW6-X2-ubB"/>
                        <outlet property="searchText" destination="IMc-GP-x1S" id="gsK-Ki-Tau"/>
                        <outlet property="titleLabel" destination="AgV-iR-dN3" id="z9p-5j-9QF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjv-HR-Qs4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.4202898550725" y="21.428571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
