<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top-->
        <scene sceneID="JRa-1u-iOv">
            <objects>
                <viewController title="Top" id="Rnd-Bq-c3o" customClass="TopViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5I-p3-3Lg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kLS-Lk-zqE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="XFi-iF-KCq"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopCell" rowHeight="269" id="RIM-lp-GJV" customClass="TopTableViewCell" customModule="Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="269"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RIM-lp-GJV" id="1wB-Md-akd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A9r-xh-lOd">
                                                    <rect key="frame" x="67.5" y="11" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="A9r-xh-lOd" secondAttribute="height" multiplier="15:8" id="dwY-l7-0Vh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpb-WO-p0E">
                                                    <rect key="frame" x="16" y="147" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdD-xS-fy3">
                                                    <rect key="frame" x="166" y="147" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVW-rN-jhD">
                                                    <rect key="frame" x="310" y="146" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvg-9z-ZfI">
                                                    <rect key="frame" x="11" y="187" width="152" height="21"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="ffv-f0-Svp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDV-Ji-smg">
                                                    <rect key="frame" x="171" y="187" width="38" height="21"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWH-tC-3O4">
                                                    <rect key="frame" x="318" y="187" width="49" height="21"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <color key="tintColor" systemColor="systemTealColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycz-77-GgE">
                                                    <rect key="frame" x="318" y="20" width="81" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ycz-77-GgE" secondAttribute="height" multiplier="27:10" id="rEM-hf-hz1"/>
                                                    </constraints>
                                                    <state key="normal" title="Add to cart!"/>
                                                    <connections>
                                                        <action selector="rentMovie:" destination="RIM-lp-GJV" eventType="touchUpInside" id="xyQ-78-wd9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO7-Pw-bLO">
                                                    <rect key="frame" x="320" y="78" width="77" height="30"/>
                                                    <state key="normal" title="Favorite &lt;3"/>
                                                    <connections>
                                                        <action selector="addMovie:" destination="RIM-lp-GJV" eventType="touchUpInside" id="1in-o7-P73"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ycz-77-GgE" firstAttribute="leading" secondItem="A9r-xh-lOd" secondAttribute="trailing" constant="10.5" id="5MH-Kw-W0C"/>
                                                <constraint firstItem="A9r-xh-lOd" firstAttribute="leading" secondItem="1wB-Md-akd" secondAttribute="leadingMargin" constant="47.5" id="ARn-GG-qZF"/>
                                                <constraint firstItem="lvg-9z-ZfI" firstAttribute="leading" secondItem="1wB-Md-akd" secondAttribute="leadingMargin" constant="-9" id="LQr-Bv-Qo5"/>
                                                <constraint firstItem="Dpb-WO-p0E" firstAttribute="leading" secondItem="1wB-Md-akd" secondAttribute="leadingMargin" constant="-4" id="RMC-T3-91S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cVW-rN-jhD" secondAttribute="trailing" constant="35" id="RoN-L1-ZaM"/>
                                                <constraint firstItem="VWH-tC-3O4" firstAttribute="top" secondItem="cVW-rN-jhD" secondAttribute="bottom" constant="20" id="T37-L9-YTi"/>
                                                <constraint firstItem="gDV-Ji-smg" firstAttribute="leading" secondItem="lvg-9z-ZfI" secondAttribute="trailing" constant="8" symbolic="YES" id="TvO-iZ-M2H"/>
                                                <constraint firstItem="pO7-Pw-bLO" firstAttribute="top" secondItem="1wB-Md-akd" secondAttribute="top" constant="78" id="UTV-Ck-cJ5"/>
                                                <constraint firstItem="A9r-xh-lOd" firstAttribute="top" secondItem="1wB-Md-akd" secondAttribute="topMargin" id="VLX-k9-fbB"/>
                                                <constraint firstItem="VWH-tC-3O4" firstAttribute="leading" secondItem="Ycz-77-GgE" secondAttribute="leading" id="WAv-y2-Chy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A9r-xh-lOd" secondAttribute="trailing" constant="86.5" id="Y17-ft-Z8W"/>
                                                <constraint firstItem="BdD-xS-fy3" firstAttribute="leading" secondItem="1wB-Md-akd" secondAttribute="leading" constant="166" id="aLQ-R8-Piw"/>
                                                <constraint firstItem="lvg-9z-ZfI" firstAttribute="top" secondItem="Dpb-WO-p0E" secondAttribute="bottom" constant="19" id="bOG-io-CgV"/>
                                                <constraint firstAttribute="trailing" secondItem="Ycz-77-GgE" secondAttribute="trailing" constant="15" id="bwl-nJ-SJ9"/>
                                                <constraint firstItem="VWH-tC-3O4" firstAttribute="baseline" secondItem="lvg-9z-ZfI" secondAttribute="baseline" id="bwx-51-yzR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A9r-xh-lOd" secondAttribute="bottom" constant="119" id="ch4-Jn-fKg"/>
                                                <constraint firstItem="pO7-Pw-bLO" firstAttribute="centerX" secondItem="Ycz-77-GgE" secondAttribute="centerX" id="cpo-VM-INA"/>
                                                <constraint firstItem="cVW-rN-jhD" firstAttribute="top" secondItem="pO7-Pw-bLO" secondAttribute="bottom" constant="38" id="dnG-jw-sx7"/>
                                                <constraint firstItem="pO7-Pw-bLO" firstAttribute="top" secondItem="Ycz-77-GgE" secondAttribute="bottom" constant="28" id="eLV-vk-ukc"/>
                                                <constraint firstItem="VWH-tC-3O4" firstAttribute="baseline" secondItem="gDV-Ji-smg" secondAttribute="baseline" id="wNO-So-Ih5"/>
                                                <constraint firstItem="Dpb-WO-p0E" firstAttribute="baseline" secondItem="BdD-xS-fy3" secondAttribute="baseline" id="zGV-Lx-rYl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FavBttn" destination="pO7-Pw-bLO" id="Clk-bi-hNB"/>
                                            <outlet property="RentBttn" destination="Ycz-77-GgE" id="MGe-gJ-Qpj"/>
                                            <outlet property="imageCell" destination="A9r-xh-lOd" id="Udd-0q-qyK"/>
                                            <outlet property="rankCell" destination="BdD-xS-fy3" id="3Tb-7e-j46"/>
                                            <outlet property="ratingCell" destination="cVW-rN-jhD" id="zSK-N5-tCq"/>
                                            <outlet property="titleCell" destination="Dpb-WO-p0E" id="aAM-AU-UYE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rnd-Bq-c3o" id="xyv-X7-Dgh"/>
                                    <outlet property="delegate" destination="Rnd-Bq-c3o" id="i9u-wV-MQd"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xje-VQ-YiI">
                                <rect key="frame" x="0.0" y="366" width="414" height="292"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="zFL-3p-qN0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavTable" rowHeight="149" id="KmP-bh-7Zi" customClass="FavoriteTableViewCell" customModule="Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KmP-bh-7Zi" id="C32-40-WcC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7C-b5-n6z">
                                                    <rect key="frame" x="293" y="55" width="93" height="30"/>
                                                    <state key="normal" title="Not anymore!"/>
                                                    <connections>
                                                        <action selector="addMovie:" destination="KmP-bh-7Zi" eventType="touchUpInside" id="XNd-jA-hyC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egb-kF-Rx3">
                                                    <rect key="frame" x="61" y="59" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemTealColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="R7C-b5-n6z" secondAttribute="bottom" constant="53" id="QOg-3F-UBn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R7C-b5-n6z" secondAttribute="trailing" constant="8" id="RpN-iN-ugc"/>
                                                <constraint firstItem="R7C-b5-n6z" firstAttribute="top" secondItem="C32-40-WcC" secondAttribute="topMargin" constant="44" id="m0W-KQ-vnC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addBttnCell" destination="R7C-b5-n6z" id="VmT-5H-1uW"/>
                                            <outlet property="titleCell" destination="Egb-kF-Rx3" id="bPl-wk-Ou1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rnd-Bq-c3o" id="L2z-sp-t5w"/>
                                    <outlet property="delegate" destination="Rnd-Bq-c3o" id="IdQ-p4-Cnv"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xmm-r1-SWt">
                                <rect key="frame" x="0.0" y="666" width="414" height="176"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kl8-48-KKR">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kl8-48-KKR" id="yb6-nY-P27">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Set-bA-rM3">
                                                    <rect key="frame" x="186" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iHO-St-Cit"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kLS-Lk-zqE" firstAttribute="trailing" secondItem="xje-VQ-YiI" secondAttribute="trailing" id="2Q7-QE-vga"/>
                            <constraint firstAttribute="bottom" secondItem="xmm-r1-SWt" secondAttribute="bottom" id="4Q6-mO-EaJ"/>
                            <constraint firstItem="xje-VQ-YiI" firstAttribute="leading" secondItem="iHO-St-Cit" secondAttribute="leading" id="7VC-ea-dxT"/>
                            <constraint firstItem="xje-VQ-YiI" firstAttribute="trailing" secondItem="xmm-r1-SWt" secondAttribute="trailing" id="NV6-jQ-RzB"/>
                            <constraint firstItem="xje-VQ-YiI" firstAttribute="trailing" secondItem="iHO-St-Cit" secondAttribute="trailing" id="OO3-BW-w7L"/>
                            <constraint firstItem="xmm-r1-SWt" firstAttribute="top" secondItem="xje-VQ-YiI" secondAttribute="bottom" constant="8" symbolic="YES" id="OjM-Cb-riH"/>
                            <constraint firstItem="xje-VQ-YiI" firstAttribute="top" secondItem="kLS-Lk-zqE" secondAttribute="bottom" constant="8" symbolic="YES" id="PEJ-XI-RH2"/>
                            <constraint firstItem="kLS-Lk-zqE" firstAttribute="leading" secondItem="xje-VQ-YiI" secondAttribute="leading" id="RDl-uv-VXE"/>
                            <constraint firstItem="kLS-Lk-zqE" firstAttribute="top" secondItem="iHO-St-Cit" secondAttribute="top" id="UuV-6i-tTe"/>
                            <constraint firstItem="xje-VQ-YiI" firstAttribute="leading" secondItem="xmm-r1-SWt" secondAttribute="leading" id="cTj-M0-z3K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ch-IR-UGT"/>
                    <connections>
                        <outlet property="CartTableView" destination="xmm-r1-SWt" id="5hy-Bc-4TA"/>
                        <outlet property="FavTableView" destination="xje-VQ-YiI" id="XLJ-Dg-5qs"/>
                        <outlet property="TopTableView" destination="kLS-Lk-zqE" id="0s0-ad-fs5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwJ-bi-8CS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934.78260869565224" y="-205.58035714285714"/>
        </scene>
        <!--Series-->
        <scene sceneID="7sS-gT-gzG">
            <objects>
                <viewController title="Series" id="twx-0D-Wq3" customClass="SeriesViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qb6-G0-r2I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ab-bw-jk6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SeriesCell" rowHeight="335" id="t1G-c6-vlk" customClass="SeriesTableViewCell" customModule="Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="335"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t1G-c6-vlk" id="L7O-5I-pWr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="335"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hBc-dW-98o">
                                                    <rect key="frame" x="87" y="11" width="209" height="176"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hBc-dW-98o" secondAttribute="height" multiplier="19:16" id="DlK-v1-hiK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDS-UL-IOw">
                                                    <rect key="frame" x="20" y="217" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTD-UP-hbr">
                                                    <rect key="frame" x="186" y="208" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6P-sZ-ag1">
                                                    <rect key="frame" x="352" y="217" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9i-Na-Wxp">
                                                    <rect key="frame" x="24.5" y="257" width="33" height="21"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mJ-6e-6Kg">
                                                    <rect key="frame" x="190" y="257" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eE-yw-hUn">
                                                    <rect key="frame" x="352" y="257" width="49" height="21"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1G-Qf-30L">
                                                    <rect key="frame" x="313" y="38" width="81" height="30"/>
                                                    <state key="normal" title="Add to cart!"/>
                                                    <connections>
                                                        <action selector="rentMovie:" destination="t1G-c6-vlk" eventType="touchUpInside" id="Tpf-g3-X8W"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEq-9B-xDM">
                                                    <rect key="frame" x="315" y="115" width="77" height="30"/>
                                                    <state key="normal" title="Favorite &lt;3"/>
                                                    <connections>
                                                        <action selector="addMovie:" destination="t1G-c6-vlk" eventType="touchUpInside" id="RG3-jy-05Z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7eE-yw-hUn" firstAttribute="top" secondItem="x6P-sZ-ag1" secondAttribute="bottom" constant="19" id="1eL-m4-8Zi"/>
                                                <constraint firstItem="x6P-sZ-ag1" firstAttribute="baseline" secondItem="hDS-UL-IOw" secondAttribute="baseline" id="5xC-tC-CJE"/>
                                                <constraint firstItem="hDS-UL-IOw" firstAttribute="leading" secondItem="L7O-5I-pWr" secondAttribute="leadingMargin" id="6DY-G0-ZaV"/>
                                                <constraint firstAttribute="bottom" secondItem="x6P-sZ-ag1" secondAttribute="bottom" constant="97" id="AVv-1L-1iS"/>
                                                <constraint firstItem="x6P-sZ-ag1" firstAttribute="trailing" secondItem="T1G-Qf-30L" secondAttribute="trailing" id="BqK-wn-Y0g"/>
                                                <constraint firstItem="T1G-Qf-30L" firstAttribute="centerX" secondItem="ZEq-9B-xDM" secondAttribute="centerX" id="EIF-Hu-qMu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hBc-dW-98o" secondAttribute="bottom" constant="137" id="TEW-jv-ijn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hBc-dW-98o" secondAttribute="trailing" constant="98" id="XYM-9I-WvU"/>
                                                <constraint firstItem="hBc-dW-98o" firstAttribute="leading" secondItem="L7O-5I-pWr" secondAttribute="leadingMargin" constant="67" id="Zin-wn-gst"/>
                                                <constraint firstItem="P9i-Na-Wxp" firstAttribute="top" secondItem="hDS-UL-IOw" secondAttribute="bottom" constant="19" id="btD-wh-VF1"/>
                                                <constraint firstItem="x6P-sZ-ag1" firstAttribute="leading" secondItem="7eE-yw-hUn" secondAttribute="leading" id="dM8-8i-MWP"/>
                                                <constraint firstItem="ZEq-9B-xDM" firstAttribute="top" secondItem="T1G-Qf-30L" secondAttribute="bottom" constant="47" id="gEq-rN-UDy"/>
                                                <constraint firstItem="x6P-sZ-ag1" firstAttribute="trailing" secondItem="L7O-5I-pWr" secondAttribute="trailingMargin" id="h89-8x-ROm"/>
                                                <constraint firstItem="x6P-sZ-ag1" firstAttribute="top" secondItem="ZEq-9B-xDM" secondAttribute="bottom" constant="72" id="iDG-rA-Zh5"/>
                                                <constraint firstItem="hBc-dW-98o" firstAttribute="top" secondItem="L7O-5I-pWr" secondAttribute="topMargin" id="lz3-cW-yjx"/>
                                                <constraint firstItem="hDS-UL-IOw" firstAttribute="centerX" secondItem="P9i-Na-Wxp" secondAttribute="centerX" id="n3b-qc-VKz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="hBc-dW-98o" id="6pR-cZ-Z9z"/>
                                            <outlet property="rankCell" destination="iTD-UP-hbr" id="ZnN-Pa-V8d"/>
                                            <outlet property="ratingCell" destination="x6P-sZ-ag1" id="9cu-OH-1eQ"/>
                                            <outlet property="titleCell" destination="hDS-UL-IOw" id="gMr-c8-IEj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="twx-0D-Wq3" id="LBG-Y6-V1w"/>
                                    <outlet property="delegate" destination="twx-0D-Wq3" id="9AG-OV-7qg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kXl-IZ-v5X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rpy-Mj-DLA"/>
                    <connections>
                        <outlet property="SerieTableView" destination="0Ab-bw-jk6" id="fBV-hT-fYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD8-JD-Deg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949.27536231884062" y="521.65178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="198" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1d9-ZP-UKY">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1d9-ZP-UKY" secondAttribute="height" multiplier="69:142" id="QLj-e7-Uog"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="198" id="Vt6-p3-7ab" customClass="TableViewCell" customModule="Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vt6-p3-7ab" id="uGU-P1-bkt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zng-tz-HdS">
                                                    <rect key="frame" x="147" y="11" width="55" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zng-tz-HdS" secondAttribute="height" multiplier="11:8" id="coV-sp-GL7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r3t-Wx-qbF">
                                                    <rect key="frame" x="54" y="59" width="271" height="144.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="r3t-Wx-qbF" secondAttribute="height" multiplier="15:8" id="V7c-nN-3rQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="r3t-Wx-qbF" secondAttribute="trailing" constant="69" id="E8f-NW-7H0"/>
                                                <constraint firstItem="zng-tz-HdS" firstAttribute="top" secondItem="uGU-P1-bkt" secondAttribute="topMargin" id="EbO-Av-OJK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zng-tz-HdS" secondAttribute="bottom" constant="136" id="PGB-St-9CK"/>
                                                <constraint firstItem="r3t-Wx-qbF" firstAttribute="top" secondItem="uGU-P1-bkt" secondAttribute="topMargin" constant="48" id="XpS-Cc-Ra3"/>
                                                <constraint firstItem="r3t-Wx-qbF" firstAttribute="leading" secondItem="uGU-P1-bkt" secondAttribute="leadingMargin" constant="34" id="f0b-2i-1JE"/>
                                                <constraint firstItem="zng-tz-HdS" firstAttribute="leading" secondItem="uGU-P1-bkt" secondAttribute="leadingMargin" constant="127" id="hBc-1m-8pe"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zng-tz-HdS" secondAttribute="trailing" id="mQr-Bt-NTa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="imageCell" destination="r3t-Wx-qbF" id="Fw7-GU-YMB"/>
                                            <outlet property="labelCell" destination="zng-tz-HdS" id="JlP-FH-Nsd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1d9-ZP-UKY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L5q-HE-jYO"/>
                            <constraint firstItem="1d9-ZP-UKY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bTJ-qZ-22y"/>
                            <constraint firstItem="1d9-ZP-UKY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fom-HV-eZl"/>
                            <constraint firstAttribute="bottom" secondItem="1d9-ZP-UKY" secondAttribute="bottom" id="uuO-Og-vKQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1d9-ZP-UKY" id="a5S-zH-m1g"/>
                        <segue destination="Rnd-Bq-c3o" kind="show" identifier="TopViewSegue" id="5kb-Gi-xkv"/>
                        <segue destination="twx-0D-Wq3" kind="show" identifier="SeriesSegue" id="31g-zd-WCi"/>
                        <segue destination="28A-up-10J" kind="show" identifier="SearchSegue" id="Wkz-HB-6C6"/>
                        <segue destination="jkq-Z7-SA8" kind="show" identifier="UserSegue" id="zHD-Lt-jbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="76.339285714285708"/>
        </scene>
        <!--Search-->
        <scene sceneID="TQr-wf-bi1">
            <objects>
                <viewController title="Search" id="28A-up-10J" customClass="SearchViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mM-EG-E7E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Looking for something?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAf-dt-bGO">
                                <rect key="frame" x="113" y="83" width="189" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search series/movies" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMc-GP-x1S">
                                <rect key="frame" x="92" y="134" width="231" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fbd-GE-ISO">
                                <rect key="frame" x="20" y="122" width="48" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c6r-Vr-N6H">
                                <rect key="frame" x="87" y="274" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgV-iR-dN3">
                                <rect key="frame" x="186" y="438" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAe-rx-Cyk">
                                <rect key="frame" x="163" y="511" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnB-M5-jqD">
                                <rect key="frame" x="170" y="189" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search!"/>
                                <connections>
                                    <action selector="search:" destination="28A-up-10J" eventType="primaryActionTriggered" id="Htp-gp-m6P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jue-MX-6Y9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ldH-UI-pVD"/>
                    <connections>
                        <outlet property="descLabel" destination="UAe-rx-Cyk" id="Usw-24-wbu"/>
                        <outlet property="image" destination="c6r-Vr-N6H" id="FW6-X2-ubB"/>
                        <outlet property="searchText" destination="IMc-GP-x1S" id="gsK-Ki-Tau"/>
                        <outlet property="titleLabel" destination="AgV-iR-dN3" id="z9p-5j-9QF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjv-HR-Qs4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.4202898550725" y="21.428571428571427"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="xSC-yF-4JS">
            <objects>
                <viewController id="jkq-Z7-SA8" customClass="UserViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5a-rY-lyo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X33-xT-wle">
                                <rect key="frame" x="20" y="95" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rented" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTm-SK-Pnq">
                                <rect key="frame" x="280" y="95" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbA-2T-g0Y">
                                <rect key="frame" x="20" y="438" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vYh-1C-Ptc">
                                <rect key="frame" x="20" y="134" width="152" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favTable" id="P4l-dx-xJC" customClass="FavTableViewCell" customModule="Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="152" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P4l-dx-xJC" id="SsL-59-xBG">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sd-lO-aT7">
                                                    <rect key="frame" x="46" y="11" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemTealColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favMovie" destination="2sd-lO-aT7" id="t2y-NI-LJ7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jkq-Z7-SA8" id="zgL-Sc-z3x"/>
                                    <outlet property="delegate" destination="jkq-Z7-SA8" id="cvS-n1-Bv7"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fnp-lR-XXm">
                                <rect key="frame" x="221" y="134" width="173" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rentTable" id="ech-ut-PnY">
                                        <rect key="frame" x="0.0" y="24.5" width="173" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ech-ut-PnY" id="ncp-sH-evF">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVk-kv-z7M">
                                                    <rect key="frame" x="65" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemTealColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="es7-kv-NNt">
                                <rect key="frame" x="20" y="467" width="152" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nXE-qq-uSV">
                                        <rect key="frame" x="0.0" y="24.5" width="152" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nXE-qq-uSV" id="RiD-O0-L9q">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="698-a2-Jj6">
                                                    <rect key="frame" x="55" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemTealColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pbU-4r-2UC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TFC-y2-nvM"/>
                    <connections>
                        <outlet property="cartTableView" destination="es7-kv-NNt" id="e2W-QF-Uch"/>
                        <outlet property="favTableView" destination="vYh-1C-Ptc" id="ah1-BM-bsu"/>
                        <outlet property="rentTableView" destination="Fnp-lR-XXm" id="NXP-fn-71M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK5-q7-XMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178.2608695652175" y="704.46428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
